apiVersion: v1
items:
- apiVersion: v1
  data:
    secret: 22d1e183-46c3-4387-bd00-5dc9d6474be1
    server-url: https://access-sso.apps.ocp4.rhocplab.com/auth/realms/mrtdev
  kind: ConfigMap
  metadata:
    name: auth-server
    namespace: mrt
- apiVersion: v1
  data:
    admin-password: pa55word
    database: mrt
    password: password
    user: user
  kind: ConfigMap
  metadata:
    name: mongodb-credentials
    namespace: mrt
kind: List
